name=normal_items
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=1024
maxWidth=512
minHeight=32
minWidth=32
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=false
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../unpacked/items/0052.png,type:Input,regionName:null},{path:../unpacked/items/0001.png,type:Input,regionName:null},{path:../unpacked/items/0009.png,type:Input,regionName:null},{path:../unpacked/items/2860.png,type:Input,regionName:null},{path:../unpacked/items/3185.png,type:Input,regionName:null},{path:../unpacked/items/3191.png,type:Input,regionName:null},{path:../unpacked/items/3179.png,type:Input,regionName:null},{path:../unpacked/items/1658.png,type:Input,regionName:null},{path:../unpacked/items/4565.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
